<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvDetail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_gravity="top"
            android:scrollbars="vertical"
            android:hint="내용"
            android:scrollbarFadeDuration="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/llComment">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/comment" />
            <TextView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="댓글"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1">
        </LinearLayout>
        <Button
            android:id="@+id/btnQueryBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="돌아가기" />
    </LinearLayout>
</LinearLayout>