<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Team_Project"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sign_up" android:label="sign_up 액티비티" />
        <activity android:name=".community" android:label="community 액티비티" />
        <activity android:name=".new_post" android:label="new_post 액티비티" />
        <activity android:name=".query_post" android:label="query_post 액티비티" />
        <activity android:name=".edt_post" android:label="edt_post 액티비티" />
        <activity android:name=".comment_post" android:label="comment_post 액티비티" />
        <activity android:name=".query_post_visitor" android:label="query_post_visitor 액티비티" />
    </application>

</manifest>