<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Memo20173057"
        tools:targetApi="31">
        <activity
            android:name=".view_memo"
            android:exported="false"
            android:label="view_memo 액티비티" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".sign_up"
            android:label="sign_up 액티비티" />
        <activity
            android:name=".new_memo"
            android:label="new_memo 액티비티" />
        <activity android:name=".query_memo" android:label="query_memo 액티비티" />
    </application>

</manifest>